/**index.wxss**/
.aui-bar-tab {
    position: fixed;
    top: auto;
    bottom: 0;
    table-layout: fixed;
    background-color: #aaf2f7;
    color: #757575;
    line-height: 1.5;
    font-size: 0.8rem;
}
.aui-bar-tab .aui-bar-tab-item {
    display: table-cell;
    position: relative;
    width: 1%;
    height: 2.5rem;
    text-align: center;
    vertical-align: middle;
}
.aui-bar-tab .aui-active {
    color: #039be5;
}