<!--index.wxml-->
<view class="aui-bar-tab">
  <view class="aui-bar-tab-item aui-active" tapmode>
        <i class="aui-iconfont aui-icon-home"></i>
        <view class="aui-bar-tab-label">出账</view>
    </view>
    <view class="aui-bar-tab-item" tapmode>
        <i class="aui-iconfont aui-icon-star"></i>
        <view class="aui-bar-tab-label">入账</view>
    </view>
    <view class="aui-bar-tab-item" tapmode>
        <i class="aui-iconfont aui-icon-cart"></i>
        <div class="aui-bar-tab-label">销账</div>
    </view>
    <view class="aui-bar-tab-item" tapmode>
        <i class="aui-iconfont aui-icon-my"></i>
        <view class="aui-bar-tab-label">我的</view>
    </view>
</view>